MONGODB_URI=mongodb+srv://Bhuvik:Bhuvik123@cluster0.kgacild.mongodb.net/bhuvik-enterprises?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ADMIN_PASSWORD=Bhuvik123

# Razorpay Configuration (Replace with your credentials)
RAZORPAY_KEY_ID=rzp_test_Rkvt9FJOwx36A7
RAZORPAY_KEY_SECRET=f6nVXEBCfDbygbmxpS4wodnk

# WhatsApp Community Link
WHATSAPP_COMMUNITY_LINK=https://whatsapp.com/channel/0029VbAnx634tRrrGdYf822d
